<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
         />
    <EditText
        android:id="@+id/edtComments"
        android:textSize="20sp"
        android:height="40dp"
        android:layout_alignStart="@+id/lblComments"
        android:layout_below="@+id/lblComments"
        android:layout_width="170dp"
        android:layout_height="wrap_content"

        />
    <Button
        android:id="@+id/btnSave"
        android:textSize="30sp"
        android:text="Save"
        android:layout_below="@id/edtComments"
        android:layout_alignStart="@id/edtComments"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtComments"
        android:layout_toRightOf="@+id/btnSave"
        android:layout_marginLeft="30dp"
        android:text="Cancel"
        android:textSize="30sp" />

</RelativeLayout>